<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <link rel="icon" type="image/svg+xml" href="/favicon.jpg">
  <title>kohsweblog</title>
  <meta name="description" content="気になった技術などをまとめていくブログです。">
  <meta property="og:title" content="kohsweblog">
  
  <meta property="og:url" content="https://blog.koh.dev">
  <meta name="og:description" content="気になった技術などをまとめていくブログです。">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="kohsweblog">
  <meta name="twitter:card" content="summary_large_image">
  <!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-ZNBJ1CBWWX"></script>

<link rel="stylesheet" href="/_astro/_post_.c53320ea.css" />
<link rel="stylesheet" href="/_astro/index.3d3cf5f6.css" /><script type="module">window.dataLayer=window.dataLayer||[];function a(){dataLayer.push(arguments)}a("js",new Date);a("config","G-ZNBJ1CBWWX");
</script></head>
<body>
  
  <main class="astro-J7PV25F6">
    <header class="astro-J7PV25F6">
      <h1 class="astro-J7PV25F6"><a href="/" class="astro-J7PV25F6">kohsweblog</a></h1>
      <h4 class="astro-J7PV25F6">気になった技術などをまとめていくブログです。</h4>
    </header>
    <div class="astro-J7PV25F6">
      <div class="post astro-J7PV25F6">
          <h3 class="astro-J7PV25F6"><a href="/2023-07-03-monorepo" class="astro-J7PV25F6">TypeScriptのモノレポ構成を考える</a></h3>
          <small class="astro-J7PV25F6"><date class="astro-J7PV25F6">2023-07-03</date></small>
          <p class="astro-J7PV25F6">はじめに
あまりモノレポの構成について語られている記事が多くないなと感じたので、現時点で自分が考えている設計をまとめてみる。
以前にTwitterでディレクトリ構成と内容については言及したが、実際に利用する技術についてはあまり触れなかったの...</p>
        </div><div class="post astro-J7PV25F6">
          <h3 class="astro-J7PV25F6"><a href="/2023-03-25-carta-book" class="astro-J7PV25F6">事業をエンジニアリングする技術者たち書評</a></h3>
          <small class="astro-J7PV25F6"><date class="astro-J7PV25F6">2023-03-13</date></small>
          <p class="astro-J7PV25F6">はじめに
事業をエンジニアリングする技術者たちの献本をいただいた。自分の感じたことを書評として残しておく。
書籍の概要

VOYAGE GROUPのグループ会社それぞれの仕事内容、チームの特徴、技術スタックやプロジェクトの進め方、考え方など...</p>
        </div><div class="post astro-J7PV25F6">
          <h3 class="astro-J7PV25F6"><a href="/2023-03-13-frontend-security" class="astro-J7PV25F6">フロントエンド開発のためのセキュリティ入門書評</a></h3>
          <small class="astro-J7PV25F6"><date class="astro-J7PV25F6">2023-03-13</date></small>
          <p class="astro-J7PV25F6">はじめに
2023/02/13に発売された「フロントエンド開発のためのセキュリティ入門」を読みました。

自著の実践Node.js入門と発売日が近かった事もあり、Node学園41時限目で著者のshisamaさんとLTをさせていただきました。...</p>
        </div><div class="post astro-J7PV25F6">
          <h3 class="astro-J7PV25F6"><a href="/2023-01-26-nodejs-book" class="astro-J7PV25F6">実践Node.js入門という本が出ます</a></h3>
          <small class="astro-J7PV25F6"><date class="astro-J7PV25F6">2023-01-26</date></small>
          <p class="astro-J7PV25F6">はじめに
実践Node.js入門という本が技術評論社さまより発売されます。人生初の単著です。
発売日は2023/01/26です。
電子書籍版はKindleとGihyo Digital Publishingから購入できます。


技術評論社様...</p>
        </div><div class="post astro-J7PV25F6">
          <h3 class="astro-J7PV25F6"><a href="/2022-11-17-typeorm" class="astro-J7PV25F6">TypeORM v0.3へのバージョンアップ方法</a></h3>
          <small class="astro-J7PV25F6"><date class="astro-J7PV25F6">2022-11-17</date></small>
          <p class="astro-J7PV25F6">TypeORMのアップデート
NestJSで利用しているTypeORMのバージョンをv0.2からv0.3に引き上げた。
v0.3ではかなりの破壊的変更が入っていたため、結構大変な作業だったのでやり方と方針を備忘録にまとめる。
TypeORM...</p>
        </div><div class="post astro-J7PV25F6">
          <h3 class="astro-J7PV25F6"><a href="/2022-07-02-jest-speedup" class="astro-J7PV25F6">jestでDBありのテストを高速化する</a></h3>
          <small class="astro-J7PV25F6"><date class="astro-J7PV25F6">2022-07-02</date></small>
          <p class="astro-J7PV25F6">課題
お手伝いしているシステムでNestJSを採用しているバックエンドのテストが遅いという課題があったので対処した。
前提



フレームワーク
DB
テストランナー
その他



NestJS
postgres
jest
TypeScri...</p>
        </div><div class="post astro-J7PV25F6">
          <h3 class="astro-J7PV25F6"><a href="/2020-10-24-lighthouse-ci" class="astro-J7PV25F6">Lighthouse CIでサイトのスコアを定期的にチェックしよう</a></h3>
          <small class="astro-J7PV25F6"><date class="astro-J7PV25F6">2020-10-24</date></small>
          <p class="astro-J7PV25F6">Core Web Vitals とは
最近のフロントエンド周辺では Google が提唱した Web Vitals と呼ばれる指標が非常に注目されています。
これは Web で多くのユーザーが快適なユーザー体験を得るために、こういったポイン...</p>
        </div><div class="post astro-J7PV25F6">
          <h3 class="astro-J7PV25F6"><a href="/2020-05-13-async-iterator" class="astro-J7PV25F6">AsyncIteratorと落とし穴</a></h3>
          <small class="astro-J7PV25F6"><date class="astro-J7PV25F6">2020-05-13</date></small>
          <p class="astro-J7PV25F6">Node.js において Stream の処理というのはなくてはならないものです。しかし Stream の文法は慣れるまでは扱いにくいものです。
しかし、AsyncIterator の登場によって Stream を Promise の文脈で...</p>
        </div><div class="post astro-J7PV25F6">
          <h3 class="astro-J7PV25F6"><a href="/2020-03-04-nodejs-performance" class="astro-J7PV25F6">0から始めるNode.jsパフォーマンスチューニング</a></h3>
          <small class="astro-J7PV25F6"><date class="astro-J7PV25F6">2020-03-04</date></small>
          <p class="astro-J7PV25F6">近年の Node.js は API のサーバとしてはもちろん、Nuxt.js や Next.js といった SSR や BFF などフロントエンドのためのバックエンド言語としての人気が高まっています。
フロントエンドエンジニアがコンテキスト...</p>
        </div><div class="post astro-J7PV25F6">
          <h3 class="astro-J7PV25F6"><a href="/2020-01-01-vpn" class="astro-J7PV25F6">WireGuardでVPNごしに自宅サーバ開発できる環境を作った</a></h3>
          <small class="astro-J7PV25F6"><date class="astro-J7PV25F6">2020-01-01</date></small>
          <p class="astro-J7PV25F6">まえおき
自分は普段 MacBook Pro の 13 インチを開発機として利用しています。メモリは 16GB にしているので Web 開発をする時にはあまり不便に感じることはありません。
ただ、サービスの開発のステージ環境や、自宅内の自動...</p>
        </div><div class="post astro-J7PV25F6">
          <h3 class="astro-J7PV25F6"><a href="/2019-11-22-vscode-zenvim" class="astro-J7PV25F6">VSCodeにZenVimというVim拡張を作った</a></h3>
          <small class="astro-J7PV25F6"><date class="astro-J7PV25F6">2019-11-22</date></small>
          <p class="astro-J7PV25F6">前回の記事 で VSCode/Vim が重くなってしまう件について対処法を調べたが、それでもどうしても重くて厳しかったので自分用に作ってしまった。
作った拡張は ZenVim という名前でマーケットに公開したので、作り方と公開の仕方を備忘録...</p>
        </div><div class="post astro-J7PV25F6">
          <h3 class="astro-J7PV25F6"><a href="/2019-10-28-darkmode-css" class="astro-J7PV25F6">ダークモードを導入してCSS+JSでテーマを管理する</a></h3>
          <small class="astro-J7PV25F6"><date class="astro-J7PV25F6">2019-10-28</date></small>
          <p class="astro-J7PV25F6">きっかけ
デフォルトは OS のダークモードをみて対応したいけど、JavaScript で切り替えにも対応したい。
そして色とかスタイルに関わる責務は CSS に寄せて、JavaScript はただ切り替えのロジックにだけ集中したい。
pr...</p>
        </div><div class="post astro-J7PV25F6">
          <h3 class="astro-J7PV25F6"><a href="/2019-10-13-vscode-vim" class="astro-J7PV25F6">VSCode + Vim Plugin が異常に重くなる件の対処法</a></h3>
          <small class="astro-J7PV25F6"><date class="astro-J7PV25F6">2019-10-13</date></small>
          <p class="astro-J7PV25F6">結論
設定を変えることである程度軽くはなったが、耐えきれなくなって自分で作った。 (追記: 2019/11/18)
自分の環境では、vim.statusBarColorControl という設定を切ったら実用に耐えるレベルになった。
htt...</p>
        </div><div class="post astro-J7PV25F6">
          <h3 class="astro-J7PV25F6"><a href="/2019-08-05-redis-streams" class="astro-J7PV25F6">Redis Streamsでキューを実装するときの注意点</a></h3>
          <small class="astro-J7PV25F6"><date class="astro-J7PV25F6">2019-08-05</date></small>
          <p class="astro-J7PV25F6">はじめに
Redis Streams とはざっくりいうと Redis v5 から加わった Pub/Sub とはまた違うキューイングの仕組みです。
https://redis.io/topics/streams-intro
Pub/Sub は...</p>
        </div><div class="post astro-J7PV25F6">
          <h3 class="astro-J7PV25F6"><a href="/2019-07-02-ubuntu-setup" class="astro-J7PV25F6">さくらで借りたUbuntu16のセットアップ</a></h3>
          <small class="astro-J7PV25F6"><date class="astro-J7PV25F6">2019-07-02</date></small>
          <p class="astro-J7PV25F6">さくら
パケットフィルタに最初は ssh しか設定されていないので http (80,443) を追加する。
これを追加しないといくら ufw や iptables を設定してもインターネット越しの通信が通らない。
$ sudo apt u...</p>
        </div><div class="post astro-J7PV25F6">
          <h3 class="astro-J7PV25F6"><a href="/2019-06-11-mongodb-jest" class="astro-J7PV25F6">MongoDB + Jestのテスト方法</a></h3>
          <small class="astro-J7PV25F6"><date class="astro-J7PV25F6">2019-06-11</date></small>
          <p class="astro-J7PV25F6">はじめに
MongoDB のテストを書いて、自分なりの方法が落ち着いたのでまとめる。
結論: mongodb-memory-server を利用する。
本物の MongoDB を使う方法（不採用）
自分は middleware なども含めて...</p>
        </div><div class="post astro-J7PV25F6">
          <h3 class="astro-J7PV25F6"><a href="/2019-06-07-mongodb-typescript" class="astro-J7PV25F6">MongoDB + Node.js + TypeScriptが強力だった</a></h3>
          <small class="astro-J7PV25F6"><date class="astro-J7PV25F6">2019-06-07</date></small>
          <p class="astro-J7PV25F6">はじめに
MongoDB (node-mongodb-native) + Node.js + TypeScript で RDB 並のスキーマ定義と、NoSQL の開発しやすさを両立できたのでまとめます。
Node.js と MongoDB
...</p>
        </div><div class="post astro-J7PV25F6">
          <h3 class="astro-J7PV25F6"><a href="/2019-01-03-chat" class="astro-J7PV25F6">チャットシステムを作るときに知っておくべきこと</a></h3>
          <small class="astro-J7PV25F6"><date class="astro-J7PV25F6">2019-01-03</date></small>
          <p class="astro-J7PV25F6">チャットシステムを作ってみているのでいろいろと気になる部分を記録。
会社で社内用のチャットシステムをずと開発・運用していたのである程度システム的なノウハウはあったものの、外向けに作るときに気にしなければならない部分が結構あるなというのを知っ...</p>
        </div>
    </div>
    <footer class="astro-SZ7XMLTE">
  © 2023,
  <a href="https://koh.dev" target="_blank" class="astro-SZ7XMLTE">
    kohsweb
  </a>
</footer>
  </main>

  
</body></html>